<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_category"
                android:title="Category" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_brand"
                android:title="Brand" />
            <item
                android:id="@+id/nav_date"
                android:icon="@drawable/ic_menu_date"
                android:title="Date" />
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="Setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>

</menu>
